C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\appsettings.Development.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\appsettings.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.exe
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.deps.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.runtimeconfig.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.runtimeconfig.dev.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\ref\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\denisMooney.SOA.CA2.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.AssemblyInfoInputs.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.AssemblyInfo.cs
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.csproj.CoreCompileInputs.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\staticwebassets\denisMooney.SOA.CA2.StaticWebAssets.Manifest.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\staticwebassets\denisMooney.SOA.CA2.StaticWebAssets.xml
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\scopedcss\bundle\denisMooney.SOA.CA2.styles.css
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.RazorTargetAssemblyInfo.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.csproj.CopyComplete
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\ref\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Release\net5.0\win-x64\denisMooney.SOA.CA2.genruntimeconfig.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\AutoMapper.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\EntityFramework.SqlServer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\EntityFramework.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Humanizer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Newtonsoft.Json.Bson.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.CodeDom.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Release\net5.0\win-x64\sni.dll
