C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\appsettings.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.exe
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.deps.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.runtimeconfig.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.runtimeconfig.dev.json
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\ref\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\denisMooney.SOA.CA2.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\AutoMapper.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\EntityFramework.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Humanizer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.csproj.AssemblyReference.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.AssemblyInfoInputs.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.AssemblyInfo.cs
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.csproj.CoreCompileInputs.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\scopedcss\bundle\denisMooney.SOA.CA2.styles.css
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\staticwebassets\denisMooney.SOA.CA2.StaticWebAssets.Manifest.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.RazorTargetAssemblyInfo.cache
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.csproj.CopyComplete
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\ref\denisMooney.SOA.CA2.dll
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.pdb
C:\Users\denis\Desktop\D00219727.SOA.CA2\denisMooney.SOA.CA2\denisMooney.SOA.CA2\obj\Debug\net5.0\denisMooney.SOA.CA2.genruntimeconfig.cache
